VITE_FIREBASE_API_KEY=AIzaSyBUmOfoTtlCaRdBz8rkLA5_9YxfQbKS4f0
VITE_AUTHDOMAIN=aroma-cafe-807fa.firebaseapp.com
VITE_PROJECTID=aroma-cafe-807fa
VITE_STORAGEBUCKET=aroma-cafe-807fa.appspot.com
VITE_MESSAGINGSENDERID=1035367212956
VITE_APPID=1:1035367212956:web:e39140d913a8b1150d8a59









VITE_CLIENT_KEY=SB-Mid-client-fmQ24Cw8snD5mR8u