FIREBASE_API_KEY=AIzaSyBUmOfoTtlCaRdBz8rkLA5_9YxfQbKS4f0
AUTHDOMAIN=aroma-cafe-807fa.firebaseapp.com
PROJECTID=aroma-cafe-807fa
STORAGEBUCKET=aroma-cafe-807fa.appspot.com
MESSAGINGSENDERID=1035367212956
APPID=1:1035367212956:web:e39140d913a8b1150d8a59